# ClinicManagement

./: ClinicManagement.sln
src/Core/: Core.csproj
src/Core/DTO/: MedicineDTO.cs  MedicineForCreationDTO.cs  MedicineForUpdateDTO.cs  MedicineParameters.cs  SupplierDTO.cs  SupplierForCreationDTO.cs  SupplierForUpdateDTO.cs
src/Core/Domain/Entities/: Medicine.cs  Supplier.cs
src/Core/Domain/RepositoryContracts/: IMedicinesRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ISuppliersRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/DatabaseContext/: ApplicationDbContext.cs
src/Infrastructure/Migrations/: 20230603132555_InitialDatabase.Designer.cs  20230603132555_InitialDatabase.cs  20230603174638_AddTableMedicines.Designer.cs  20230603174638_AddTableMedicines.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: MedicinesRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  SuppliersRepository.cs
src/WebAPI/: MappingProfile.cs  Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: CustomControllerBase.cs
src/WebAPI/Controllers/v1/: MedicinesController.cs  SuppliersController.cs
src/WebAPI/Extensions/: ServiceExtensions.cs
src/WebAPI/Properties/: launchSettings.json
tests/ControllerTests/: ControllerTests.csproj  SuppliersControllerTests.cs
tests/ControllerTests/Mocks/: MockIRepositoryWrapper.cs  MockISupplierRepository.cs
